ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2


################################################################################
< NEW DISPLAYING WINDOW Interval btw. cuda events >
################################################################################
window_name Interval btw. cuda events
window_type single
window_id 1
window_position_x 742
window_position_y 277
window_width 601
window_height 436
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 380416449.000000000000
window_minimum_y 5154.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_object task { 0, 32, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object thread { 0, 0, 2, { 1, 0 } }
window_object thread { 0, 1, 2, { 1, 0 } }
window_object thread { 0, 2, 2, { 1, 0 } }
window_object thread { 0, 3, 2, { 1, 0 } }
window_object thread { 0, 4, 2, { 1, 0 } }
window_object thread { 0, 5, 2, { 1, 0 } }
window_object thread { 0, 6, 2, { 1, 0 } }
window_object thread { 0, 7, 2, { 1, 0 } }
window_object thread { 0, 8, 2, { 1, 0 } }
window_object thread { 0, 9, 2, { 1, 0 } }
window_object thread { 0, 10, 2, { 1, 0 } }
window_object thread { 0, 11, 2, { 1, 0 } }
window_object thread { 0, 12, 2, { 1, 0 } }
window_object thread { 0, 13, 2, { 1, 0 } }
window_object thread { 0, 14, 2, { 1, 0 } }
window_object thread { 0, 15, 2, { 1, 0 } }
window_object thread { 0, 16, 2, { 1, 0 } }
window_object thread { 0, 17, 2, { 1, 0 } }
window_object thread { 0, 18, 2, { 1, 0 } }
window_object thread { 0, 19, 2, { 1, 0 } }
window_object thread { 0, 20, 2, { 1, 0 } }
window_object thread { 0, 21, 2, { 1, 0 } }
window_object thread { 0, 22, 2, { 1, 0 } }
window_object thread { 0, 23, 2, { 1, 0 } }
window_object thread { 0, 24, 2, { 1, 0 } }
window_object thread { 0, 25, 2, { 1, 0 } }
window_object thread { 0, 26, 2, { 1, 0 } }
window_object thread { 0, 27, 2, { 1, 0 } }
window_object thread { 0, 28, 2, { 1, 0 } }
window_object thread { 0, 29, 2, { 1, 0 } }
window_object thread { 0, 30, 2, { 1, 0 } }
window_object thread { 0, 31, 2, { 1, 0 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 4
window_drawmode_rows 4
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 3 63000001 63000002 63000003

################################################################################
< NEW DISPLAYING WINDOW cuda events >
################################################################################
window_name cuda events
window_type single
window_id 2
window_position_x 549
window_position_y 96
window_width 601
window_height 436
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 4.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_object task { 0, 32, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object thread { 0, 0, 2, { 1, 0 } }
window_object thread { 0, 1, 2, { 1, 0 } }
window_object thread { 0, 2, 2, { 1, 0 } }
window_object thread { 0, 3, 2, { 1, 0 } }
window_object thread { 0, 4, 2, { 1, 0 } }
window_object thread { 0, 5, 2, { 1, 0 } }
window_object thread { 0, 6, 2, { 1, 0 } }
window_object thread { 0, 7, 2, { 1, 0 } }
window_object thread { 0, 8, 2, { 1, 0 } }
window_object thread { 0, 9, 2, { 1, 0 } }
window_object thread { 0, 10, 2, { 1, 0 } }
window_object thread { 0, 11, 2, { 1, 0 } }
window_object thread { 0, 12, 2, { 1, 0 } }
window_object thread { 0, 13, 2, { 1, 0 } }
window_object thread { 0, 14, 2, { 1, 0 } }
window_object thread { 0, 15, 2, { 1, 0 } }
window_object thread { 0, 16, 2, { 1, 0 } }
window_object thread { 0, 17, 2, { 1, 0 } }
window_object thread { 0, 18, 2, { 1, 0 } }
window_object thread { 0, 19, 2, { 1, 0 } }
window_object thread { 0, 20, 2, { 1, 0 } }
window_object thread { 0, 21, 2, { 1, 0 } }
window_object thread { 0, 22, 2, { 1, 0 } }
window_object thread { 0, 23, 2, { 1, 0 } }
window_object thread { 0, 24, 2, { 1, 0 } }
window_object thread { 0, 25, 2, { 1, 0 } }
window_object thread { 0, 26, 2, { 1, 0 } }
window_object thread { 0, 27, 2, { 1, 0 } }
window_object thread { 0, 28, 2, { 1, 0 } }
window_object thread { 0, 29, 2, { 1, 0 } }
window_object thread { 0, 30, 2, { 1, 0 } }
window_object thread { 0, 31, 2, { 1, 0 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 4
window_drawmode_rows 4
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 3 63000001 63000002 63000003

< NEW ANALYZER2D >
Analyzer2D.Name: 3DH - duration - cuda event
Analyzer2D.X: 517
Analyzer2D.Y: 264
Analyzer2D.Width: 600
Analyzer2D.Height: 300
Analyzer2D.ControlWindow: 1
Analyzer2D.DataWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: False
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: False
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 179769313486231610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 -179769313486231610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 179769313486231610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: True
Analyzer2D.Minimum: 5154.000000000000
Analyzer2D.Maximum: 399437271.449999990000
Analyzer2D.Delta: 2113396.083333333500
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 8517275.000000000000
Analyzer2D.MaximumGradient: 5064212078.000000000000
Analyzer2D.PixelSize: 1
Analyzer2D.3D_ControlWindow: 2
Analyzer2D.3D_Minimum: 1.000000000000
Analyzer2D.3D_Maximum: 10.000000000000
Analyzer2D.3D_Delta: 1.000000000000
Analyzer2D.3D_FixedValue: 4.000000000000

